<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>个人编程记录</title>
  <style type="text/css">
    .stop-banner {
      width: 100%;
      height: 56px;
      background-color: #0C092B
    }

    .sp-w {
      width: 800px;
      margin: 0 auto
    }

    .sp-fir {
      background: #EEF4FA;
      padding: 100px 0 72px;
      box-sizing: border-box
    }

    .sp-noaccess {
      overflow: hidden;
      clear: both
    }

    .sp-noaccess .spa-text {
      float: left;
      height: 178px;
      padding-top: 40px;
      box-sizing: border-box
    }

    .sp-noaccess .spa-text .spa-tit {
      font-size: 24px;
      height: 34px;
      line-height: 34px;
      color: #242D4E;
      margin-bottom: 14px
    }

    .sp-noaccess .spa-text .spa-desc {
      font-size: 16px;
      line-height: 22px;
      color: #242D4E
    }

    .spa-logo {
      float: right;
      width: 292px;
      height: 180px
    }

    .sp-sec {
      height: 462px
    }

    .sp-sec .sp-if {
      padding: 60px 0;
      box-sizing: border-box
    }

    .if-common .ifc-tit {
      font-size: 20px;
      color: #242D4E;
      height: 28px;
      line-height: 28px;
      margin-bottom: 10px
    }

    .if-common .ifc-desc {
      width: 580px;
      font-size: 14px;
      color: #8B9DB6;
      line-height: 20px
    }

    .if-common .ifc-desc a {
      color: #00a4ff
    }

    .if-slice {
      width: 100%;
      height: 0;
      border: 1px solid #E5E5E5;
      margin: 40px 0
    }

    .stop-footer {
      padding: 20px 20px 30px;
      background-color: #fff;
      box-sizing: border-box;
      font-size: small
    }

    .stop-footer>p {
      text-align: center;
      line-height: 20px;
      color: #888
    }

    .stop-footer .sf-copy {
      margin-bottom: 8px
    }

    .stop-footer .sf-num a {
      color: #888
    }

    @media screen and (max-width:768px) {
      .stop-banner {
        display: none
      }

      .sp-w {
        width: 100%
      }

      .sp-sec {
        height: auto;
        padding: 0 20px;
        box-sizing: border-box
      }

      .spa-logo {
        float: inherit;
        margin: 0 auto
      }

      .sp-fir {
        padding: 50px 0 45px
      }

      .sp-noaccess .spa-text {
        float: inherit;
        width: 100%;
        text-align: center;
        padding-top: 35px;
        height: auto
      }

      .sp-noaccess .spa-text .spa-tit {
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 8px
      }

      .sp-noaccess .spa-text .spa-desc {
        font-size: 14px;
        height: 20px;
        line-height: 20px
      }

      .sp-sec .sp-if {
        padding: 30px 0 100px
      }

      .if-common .ifc-tit {
        font-size: 16px;
        color: #000
      }

      .if-common .ifc-desc {
        width: 100%;
        line-height: 30px
      }

      .if-slice {
        margin: 20px 0
      }
    }

    #MAXIM {
      content: "v_n20191212141832"
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="stop-page">
      <div class="sp-fir" style="background: antiquewhite;">
        <div class="sp-w sp-noaccess">
          <div class="spa-logo">
            <!-- <img
              src="https://imgcache.qq.com/open_proj/proj_qcloud_v2/gateway/domain/stop-page/css/img/slice/Stop-page.svg"
              alt="" /> -->
          </div>
          <div class="spa-text">
            <div class="spa-tit">个人编程记录</div>
            <div class="spa-desc">
              这是一个学习日记网站
            </div>
          </div>
        </div>
      </div>
      <div class="sp-sec ">
        <div class="sp-w sp-if">
          <div class="if-common">
            <div class="ifc">
              <div class="ifc-tit">个人编程记录（重建中）</div>
              <div class="ifc-desc">
                欢迎来到我的个人博客！
                <br /><br />
                我是一个对编程充满热情的人，这个博客记录了我在编程学习过程中的点点滴滴。在这里，我分享我的编程心得、学习经验和解决问题的思路，希望能够与大家一起成长。
                <br /><br />
                作为一个初学者，我一直追求着不断学习和提升自己的目标。我对各种编程语言、开发工具和技术框架都有浓厚的兴趣，尝试过不同的项目和挑战，从中积累了宝贵的经验和教训。
                <br /><br />
                在这个博客中，你将找到关于编程技术、算法、Web开发、移动应用开发等方面的文章和教程。我会尽可能地将复杂的概念和知识简化，以便更好地理解和应用。
                <br /><br />
                除了技术方面，我还会分享一些关于学习方法、职业发展和个人成长的文章，希望能够给大家提供一些启发和帮助。
                <br /><br />
                感谢你访问我的个人博客，我希望这里的内容能够对你有所帮助。如果你有任何问题、建议或想法，欢迎加我好友。让我们一起在编程的世界里不断探索、学习和进步！
                <br /><br />
                <span style="color:#0C092B">建设中 to be continue...</span>
              </div>
            </div>
          </div>
          <div class="if-slice"></div>

        </div>
      </div>
    </div>
    <div class="stop-footer">
      <p class="sf-num"><a href="https://beian.miit.gov.cn/">粤ICP备2023146967号-1</a></p>
    </div>
  </div>
  <script id="sdi_js" aid="2019103118575411963" type="text/javascript"
    src="//3gimg.qq.com/webapp_scan/sdi/common/sdi_js_full_v2.js"></script>
  <script>
    document.querySelectorAll("a").forEach(el => {
      el.addEventListener("click", e => {
        try {
          let tag = e.currentTarget.dataset.sdi;
          let psArr = tag.split("-");
          let ptype = psArr[0];
          let stype = psArr[1];
          _sdi.stat({
            ptype: ptype,
            stype: stype
          });
        } catch (error) { }
      });
    });

    if (window.location.pathname.match(/^\/http/)) {
      let newUrl = window.location.pathname.replace('/http', 'http');
      console.log('newUrl', newUrl);
      window.location.href = newUrl;
    }

    // // 获取当前 URL 中的参数
    // const urlParams = new URLSearchParams(window.location.search);

    // // 从参数中获取目标网址
    // const targetUrl = urlParams.get('q').replace('/http', 'http');

    // // 检查是否存在目标网址
    // if (targetUrl) {
    //   // JavaScript 跳转
    //   window.location.href = targetUrl;
    // }
    // else {
    //   // 如果没有指定目标网址，则显示提示信息
    //   document.body.innerHTML = '<p>No target URL specified.</p>';
    // }
  </script>
</body>

</html>
<!--[if !IE]>|xGv00|8f85bc5ee2a463e0e5c16c474a6dd271<![endif]-->